# LMS-BackEnd

./: Dockerfile  api-gateway.yaml  assignment-service.yaml  auth-service.yaml  build.gradle  c1.puml  c2.puml  c3.puml  course-service.yaml  docker-compose.kafka.yml  docker-compose.monitoring.yml  docker-compose.services.yml  docker-compose.yml  eureka-server.yaml  kafka-cli.yaml  kafka.yaml  keystore.p12  lms_back_cert.crt  mycert.cer  resource-service.yaml  settings.gradle  zookeeper.yaml
auth_service/: Dockerfile  build.gradle  docker-compose.auth.yml  settings.gradle
auth_service/src/main/java/com/lms/auth_service/: AuthServiceApplication.java
auth_service/src/main/java/com/lms/auth_service/configurations/authetication/: GenerateSecureKey.java  JwtRequestFilter.java  JwtUtil.java  PasswordGenerator.java  WebSecurityConfig.java
auth_service/src/main/java/com/lms/auth_service/configurations/databases/: MongoDBConfig.java  RelationalDatabaseConfig.java  SequenceGeneratorService.java
auth_service/src/main/java/com/lms/auth_service/configurations/kafka/: KafkaConfig.java  KafkaTopicConfig.java
auth_service/src/main/java/com/lms/auth_service/configurations/swagger/: SwaggerConfig.java
auth_service/src/main/java/com/lms/auth_service/controllers/: AdminController.java  AuthenticationController.java  InstructorController.java  StudentController.java
auth_service/src/main/java/com/lms/auth_service/dtos/filters/: InstructorFilterParams.java  UserFilterParams.java
auth_service/src/main/java/com/lms/auth_service/dtos/requests/: CreateUserRequest.java  LoginRequest.java  TwoFactorRequest.java
auth_service/src/main/java/com/lms/auth_service/dtos/responses/: AdminResponse.java  InstructorResponse.java  LoginResponse.java  ServiceResult.java  StudentResponse.java  UserInfoResponse.java
auth_service/src/main/java/com/lms/auth_service/entities/enums/: Role.java
auth_service/src/main/java/com/lms/auth_service/entities/nosql/: ActivityLogEntity.java  DatabaseSequence.java
auth_service/src/main/java/com/lms/auth_service/entities/relational/: AdminEntity.java  InstructorEntity.java  StudentEntity.java  UserEntity.java
auth_service/src/main/java/com/lms/auth_service/exceptions/: InvalidCredentialsException.java  TwoFactorAuthenticationException.java
auth_service/src/main/java/com/lms/auth_service/kafka/: AuthKafkaListener.java
auth_service/src/main/java/com/lms/auth_service/mappers/: InstructorMapper.java  StudentMapper.java
auth_service/src/main/java/com/lms/auth_service/repositories/nosql/: ActivityLogRepository.java
auth_service/src/main/java/com/lms/auth_service/services/: AdminService.java  AuthService.java  EmailService.java  Google2FAService.java  InstructorService.java  StudentService.java
auth_service/src/main/java/com/lms/auth_service/validation/: PasswordValidator.java  UserValidator.java
auth_service/src/main/resources/: application.properties
auth_service/src/test/java/com/lms/auth_service/: AuthServiceApplicationTests.java
auth_service/src/test/java/com/lms/auth_service/unit_tests/: AdminServiceTest.java  AuthKafkaListenerTest.java  AuthServiceTest.java  EmailServiceTest.java  Google2FAServiceTest.java  InstructorMapperTest.java  InstructorServiceTest.java  StudentMapperTest.java  StudentServiceTest.java  UserValidatorTest.java
auth_service/src/test/resources/: application-test.properties
(+347 files in other folders)
