spring.application.name=assignment_service
server.port=8083
#Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html

# PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://postgres_lms:5433/lms_db #to be changed in the end
spring.datasource.url=jdbc:postgresql://localhost:5432/lms_assignment
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect