spring.application.name=Backend

# PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://postgres_lms:5433/lms_db #to be changed in the end
spring.datasource.url=jdbc:postgresql://localhost:5432/lms_db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#MongoDB Configuration
#spring.data.mongodb.host=mongodb_lms #to be changed in the end
#spring.data.mongodb.port=27018 #to be changed in the end
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=lms_db2
spring.data.mongodb.username=admin
spring.data.mongodb.password=password

# Enable HTTPS and configure SSL
server.port=8444
server.ssl.enabled=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=lmsapp
#Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html