# App Basics
server.port=8080
spring.application.name=api_gateway

# Eureka Discovery
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

# Disable automatic discovery-based routing
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Logging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Global Gateway Filters
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials

# CORS Configuration
app.allowed.origins=http://localhost:3001
spring.cloud.gateway.global-cors.cors-configurations.[/**].allowedOrigins=${app.allowed.origins}
spring.cloud.gateway.global-cors.cors-configurations.[/**].allowedMethods=GET, PUT, DELETE, POST, OPTIONS
spring.cloud.gateway.global-cors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.global-cors.cors-configurations.[/**].allowCredentials=true
spring.cloud.gateway.global-cors.cors-configurations.[/**].exposed-headers=Set-Cookie

# Custom Routes
spring.cloud.gateway.routes[0].id=auth_service
spring.cloud.gateway.routes[0].uri=lb://authservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=course_service
spring.cloud.gateway.routes[1].uri=lb://courseservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/courses/**

spring.cloud.gateway.routes[2].id=assignment_service
spring.cloud.gateway.routes[2].uri=lb://assignmentservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/assignments/**

spring.cloud.gateway.routes[3].id=resource_service
spring.cloud.gateway.routes[3].uri=lb://resourceservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/resources/**
